# Задача 2. Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока, делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


#  ЧЕЛОВЕК-ЧЕЛОВЕК

from random import randint

player1 = input("Введите имя первого игрока: ")
player2 = input("Введите имя второго игрока: ")
n = 100        # всего конфет
m = 18         # максимальное количество конфет за ход
flag = randint(0, 2)  # флаг очередности
if flag:
    print(f"Первый ходит {player1}")
else:
    print(f"Первый ходит {player2}")

counter1 = 0
counter2 = 0

while n > 0: 
    if flag:
        flag = False
        a = int(input(f'{player1}, введите количество конфет, которое возьмете, от 1 до 18: '))
        if a < 1 or a > m:
            attempt = 3
            while attempt > 0:
                a = int(input((f'{player1}, введите корректное количество конфет: ')))
                if n >= a <= m:
                    break
                attempt -= 1
                print(f'Попробуйте ещё раз, у вас {attempt} попытки')
            else:
                print(f'У вас закончились попытки. Игра окончена! Победил {player2}')
        counter1 += a
        if n - a < 0:
            print("Недостаточно конфет")
        else:
            n -= a
        print(f"{player1} взял {a}, теперь у него {counter1}. Осталось на столе {n} конфет.\n")
    else:
        flag = True
        a = int(input(f'{player2}, введите количество конфет, которое возьмете, от 1 до 18: '))
        if a < 1 or a > m:
            attempt = 3
            while attempt > 0:
                a = int(input((f'{player2}, введите корректное количество конфет: ')))
                if n >= a <= m:
                    break
                attempt -= 1
                print(f'Попробуйте ещё раз, у вас {attempt} попытки')
            else:
                print(f'У вас закончились попытки. Игра окончена! Победил {player1}')
        counter2 += a
        if n - a < 0:
            print("Недостаточно конфет")
        else:
            n -= a
        print(f"{player2} взял {a}, теперь у него {counter2}. Осталось на столе {n} конфет.\n")


